{
  "name": "EduChat — Connect & Learn",
  "short_name": "EduChat",
  "description": "Chat with classmates, share files, and collaborate — all in one place.",
  "start_url": "/chat.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#0f1420",
  "lang": "en",
  "dir": "ltr",
  "categories": ["education", "social", "productivity"],
  "id": "educhat-pwa",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Chats",
      "short_name": "Chats",
      "description": "Go to your recent chats",
      "url": "/chat.html?tab=chats&source=shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Find Friends",
      "short_name": "Friends",
      "description": "Search and add friends",
      "url": "/chat.html?tab=friends&source=shortcut",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
    "action": "/chat.html",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "text": "shareText"
    }
  }
}
